<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>      
        <style>
            body{
                margin: 0;
                background-image: url('https://as2.ftcdn.net/v2/jpg/06/80/77/43/1000_F_680774327_mXKh4376SzeMQZqzl1aSKwYIFVjgiuCs.jpg');
                background-position:relative;
                
            }
            h1 {
                color: rgb(255, 255, 255);
                text-align: center;
                font-family: Arial;
                margin: 0;
                padding: 20px;
                background-color: rgb(0, 0, 0);
            }
            h2 {
                text-align: center;
                font-family: 'Times New Roman';
                color: darkblue;
            }
            p{
                font-family: 'Franklin Gothic Medium'  ;
                text-align: center;
            }
            </style>
    </head>
    <body >
      <h1>Portfolio</h1>
      <h2>Home</h2>
      <p></p>
      <h2>About me </h2>
      <p>I'm Siri. This is a platform where I showcase my projects and my hard work.<br> Hope you guys enjoy!!!</p>
      <h2>Projects </h2>
      <p>My Projects:</p>
      <ul style="text-align: center;" >
    <li style="text-align: center;">Flight booking app</li>
    <li style="text-align: center;">Virtual Campus Tour  </li>
    <li style="text-align: center;">Online Voting System</li>   
    </ul>
      <h2>Experience/ Education </h2>
      <p>BE in information technology</p>
      <p>Internship at ITech</p>
      <h2>Contact</h2>
      <p>Email: 226@cst.com</p>
      <p>Phone: 17460596</p>
      <p>Location: Phuentsholing,Rinchending</p>

    </body>
</html>