<!DOCTYPE html>
<html>
<head>
<title>Start</title>  
<style>
    
    body{
                background-image: url('https://wallpapers.com/images/hd/digital-handprint-in-pitch-black-sgluibwsyvv8z4kw.jpg');
                background-position:relative;
                
            }
h1   {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.button {
  background-color: #000a07;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<h1>WELCOME</h1>
<a href="file:///C:/Users/Slab20/Desktop/02210236/Web%20Development/portfolio.html" class="button">HOME</a>
<a href="file:///C:/Users/Slab20/Desktop/02210236/Web%20Development/Pesonal%20Portfolio/AboutMe.html" class="button">ABOUT ME</a>
<a href="file:///C:/Users/Slab20/Desktop/02210236/Web%20Development/Pesonal%20Portfolio/Project.html" class="button">PROJECT</a>
<a href="file:///C:/Users/Slab20/Desktop/02210236/Web%20Development/Pesonal%20Portfolio/Education.html" class="button">EDUCATION</a>
</body>
</html>